.section-carousel,
.section-detail-photo
{
    background-color: #424242;
    
    section
    {
        position: relative;
        max-width: 1680px;
        margin: 0 auto;
    }
    
    .event-name
    {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 18px !important;
    }
    
}

.section-detail-photo
{
    
    img
    {
        width: 100%;
    }
}

.section-detail-content
{
    p
    {
        text-align: justify;
    }
}

.carousel.carousel-slider
{
    height: 500px;
}

.section-events,
.section-detail-form
{
    .empty
    {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    
    .icon
    {
        font-size: 32px;
    }
}